# SpringLibrary

./: README.md  pom.xml
src/main/java/ru/vvvresearch/otuslibrary/: OtuslibraryApplication.java
src/main/java/ru/vvvresearch/otuslibrary/dao/: AuthorDaoJdbc.java  BooksDaoJdbc.java  GenreDaoJdbc.java
src/main/java/ru/vvvresearch/otuslibrary/dao/interfaces/: AuthorDao.java  BooksDao.java  GenreDao.java
src/main/java/ru/vvvresearch/otuslibrary/dao/mappers/: AuthorRowMapper.java  BookRowMapper.java  GenreRowMapper.java
src/main/java/ru/vvvresearch/otuslibrary/domain/: Author.java  Book.java  Genre.java
src/main/java/ru/vvvresearch/otuslibrary/services/: AuthorServiceImpl.java  BookServiceImpl.java  GenreServiceImpl.java
src/main/java/ru/vvvresearch/otuslibrary/services/interfaces/: AuthorService.java  BookService.java  GenreService.java
src/main/java/ru/vvvresearch/otuslibrary/shell/: AuthorCommands.java  BookCommands.java  CommandHelper.java  CommandProcessor.java  GenreCommands.java
src/main/resources/: data.sql  schema.sql
src/test/java/resources/: application.yml  banner.txt  data.sql  schema.sql
src/test/java/ru/vvvresearch/otuslibrary/: OtuslibraryApplicationTests.java
src/test/java/ru/vvvresearch/otuslibrary/dao/: AuthorDaoJdbcTest.java  BooksDaoJdbcTest.java  GenreDaoJdbcTest.java
